views/index.jade
div#container
  canvas#board(width: '961', height: '601')
  a#reset(href: '#', title: 'Reset') RESET

a(href="http://nodeknockout.com/teams/saber-tooth-moose-lion", target="nko", title="Help me win Node.js KO!")
  img(style="position: fixed; top: 5px; right: 5px; border: 0px;", src="http://nodeknockout.com/images/voteko.png", alt="Help me win Node.js KO!")

public/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Swarmation :: The Pixel Game</title>
		<link rel="stylesheet" href="/css/style.css">
		<script src="/js/modernizr-1.5.min.js"></script>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
	</head>
	<body>
		<h1 id="header">Swarmation</h1>
		<div id="container">
			<div id="board-border">
				<canvas id="board" width="961" height="601"></canvas>
			</div>
			<div id="board-controls">
				<a id="reset" href="#" title="Reset">RESET</a>
			</div>
		</div>














		<a href="http://nodeknockout.com/teams/saber-tooth-moose-lion" target="nko" title="Help me win Node.js KO!">
			<img style="position: fixed; top: 5px; right: 5px; border: 0px;" src="http://nodeknockout.com/images/voteko.png" alt="Help me win Node.js KO!" /></a>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="/js/jquery.hotkeys.js"></script>
        <script src="/js/socket.io.js"></script>
        <script src="/js/net.js"></script>
		<script src="/js/swarm.js"></script>
	</body>
</html>
